* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.top-div {
    height: 100vh;
    background-image: url(/images/developer.png);
    background-size: cover;
    display: flex;
    justify-content: center;
}

.float-div {
    position: absolute;
    color: white;
    text-align: center;
    top: 80px;
}

.float-div > p {
    display: inline-block;
    font-size: 2.4rem;
}

.float-div > .big {
    font-size: 72px;
}

.float-div > .nl {
    display: block;
}

.name {
    font-weight: 800;
}

.tagline {
    background-color: black;
    color: white;
    font-size: 72px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

.big-text {
    font-size: 96px;
}

.cards-section {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.card {
    height: 400px;
    width: 320px;
    border-radius: 10px;
    margin: 50px 0;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in;
}

.card .content {
    padding: 30px;
}

.content h3 {
    margin: 10px 0;
    font-weight: 550;
}

.card:hover {
    transform: scale(1.1);
}

.info {
    height: 300px;
    display: flex;
    color: white;
    line-height: 25px;
}

.contact {
    background-color: #515603;
    padding: 50px 30px;
}

.about {
    background-color: #722300;
    padding: 50px 30px;
}

.heading {
    font-size: 64px;
    font-weight: 300;
    margin: 30px 0;
}

footer {
    background-color: black;
    color: white;
    font-size: 1.4rem;
    text-align: center;
    padding: 10px;
}
